<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.erik.memoriaflash.EvaluarActivity"
    tools:showIn="@layout/activity_evaluar">

    <TextView
        android:id="@+id/txtPreguntaEvaluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9c9696"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"
        android:paddingBottom="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layoutOpcionesRespuesta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <RadioButton
                android:id="@+id/rdBtnRespuesta1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="evaluarRespuesta"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:outlineProvider="bounds"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rdBtnRespuesta2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="evaluarRespuesta"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:outlineProvider="bounds"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rdBtnRespuesta3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="evaluarRespuesta"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:outlineProvider="background"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rdBtnRespuesta4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="evaluarRespuesta"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:outlineProvider="background"
                android:textStyle="italic" />
            </LinearLayout>
        </ScrollView>



</LinearLayout>
